#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "material-table"
      material2 "material-frotteur"
      coulombFriction [
        0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.9727184491234067 -0.212934802214316 -0.09207382223468694 0.8365937549692825
  position 0.7060097919904638 4.474872255711801 4.8921433433029975
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
Table2021 {
}
Robot2021 {
  translation 0.25 0 0.8
}
